<html>
<head>
<style type="text/css" media="screen">
#main{
border-color: black;
border: solid 2px;
height:100%;
width:100%;
font-family:Tahoma;
font-size:12px;
}
#right
{
margin-top:10px;
}

#divStatic
{
	position:static;
	background-image:url('../img/big.jpg');
	background-repeat: no-repeat;	
	height:60%;
	width=100%;
	left:10px;
	top:100px;
}

#divStatica
{
	float:right;
	margin-left:20%;
	margin-top:20px;
}

#divRelative
{
	position:relative;
	background-image:url('../img/big.jpg');
	background-repeat: no-repeat;	
	height:60%;
	width=100%;	
	margin-left:100px;		
	top:0px;
	left:60px;
	
}
#divRelativea
{	
	float:right;
	margin-left:210px;
}


</style>
</head>
<body>
<div id="main">
	<div id="divStatic">  
		<div id="divStatica"> <b>1. position:static</b></br></br>
		The default positioning for all elements is position:static, which means the element is not positioned and occurs where it normally would in the document.
		Normally you wouldn't specify this unless you needed to override a positioning that had been previously set.Elements renders in order, as they appear in the document flow. This is default.
		If we are adding  attributes like "left:10px;top:100px;",would not effect the current position of Image.And also the description text is in main document i.e. in main DIV element.
		</div>
	</div>		
	

	<div id="divRelative"> 
		<div id="divRelativea"><b> 2. position:relative </b></br></br>
		If you specify position:relative, then you can use top or bottom, and left or right to move the element relative to where it would normally occur in the document. 
		The element is positioned relative to its normal position, so "left:60" adds 60 pixels to the element's LEFT position. 
		As we are using relative position  so the right side description moves out of the document i.e. Main DIV  element.
		</div>	
	</div>		
	
	
</div>

</body>
</html>